# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: harmony_app_bridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/Rust/libs/harmony-app/examples/counter-native/harmony-app/entry/.cxx/default/default/debug/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target entry


#############################################
# Order-only phony target for entry

build cmake_object_order_depends_target_entry: phony || CMakeFiles/entry.dir

build CMakeFiles/entry.dir/napi_init.cpp.o: CXX_COMPILER__entry_unscanned_Debug D$:/Project/Rust/libs/harmony-app/examples/counter-native/harmony-app/entry/src/main/cpp/napi_init.cpp || cmake_object_order_depends_target_entry
  DEFINES = -Dentry_EXPORTS
  DEP_FILE = CMakeFiles\entry.dir\napi_init.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\entry.dir
  OBJECT_FILE_DIR = CMakeFiles\entry.dir
  TARGET_COMPILE_PDB = CMakeFiles\entry.dir\
  TARGET_PDB = out\libentry.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target entry


#############################################
# Link the shared library out\libentry.so

build out/libentry.so: CXX_SHARED_LIBRARY_LINKER__entry_Debug CMakeFiles/entry.dir/napi_init.cpp.o | D$:/Project/Rust/libs/harmony-app/examples/counter-native/harmony-app/entry/src/main/cpp/libs/x86_64/libcounter_native.a
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lace_napi.z  D:/Project/Rust/libs/harmony-app/examples/counter-native/harmony-app/entry/src/main/cpp/libs/x86_64/libcounter_native.a  -lm
  OBJECT_DIR = CMakeFiles\entry.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libentry.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\entry.dir\
  TARGET_FILE = out\libentry.so
  TARGET_PDB = out\libentry.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\Rust\libs\harmony-app\examples\counter-native\harmony-app\entry\.cxx\default\default\debug\x86_64 && C:\Users\25422\AppData\Local\OpenHarmony\Sdk\20\native\build-tools\cmake\bin\cmake-gui.exe -SD:\Project\Rust\libs\harmony-app\examples\counter-native\harmony-app\entry\src\main\cpp -BD:\Project\Rust\libs\harmony-app\examples\counter-native\harmony-app\entry\.cxx\default\default\debug\x86_64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Project\Rust\libs\harmony-app\examples\counter-native\harmony-app\entry\.cxx\default\default\debug\x86_64 && C:\Users\25422\AppData\Local\OpenHarmony\Sdk\20\native\build-tools\cmake\bin\cmake.exe --regenerate-during-build -SD:\Project\Rust\libs\harmony-app\examples\counter-native\harmony-app\entry\src\main\cpp -BD:\Project\Rust\libs\harmony-app\examples\counter-native\harmony-app\entry\.cxx\default\default\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build entry: phony out/libentry.so

build libentry.so: phony out/libentry.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/Rust/libs/harmony-app/examples/counter-native/harmony-app/entry/.cxx/default/default/debug/x86_64

build all: phony out/libentry.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build/cmake/ohos.toolchain.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Project/Rust/libs/harmony-app/examples/counter-native/harmony-app/entry/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/Linux.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/OHOS.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build-tools/cmake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build/cmake/ohos.toolchain.cmake C$:/Users/25422/AppData/Local/OpenHarmony/Sdk/20/native/build/cmake/sdk_native_platforms.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake D$:/Project/Rust/libs/harmony-app/examples/counter-native/harmony-app/entry/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
